{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx -r dotenv/config ./src/index.ts",
    "seed": "tsx -r dotenv/config ./src/seed.ts",
    "unseed": "tsx -r dotenv/config ./src/unseed.ts",
    "check": "npx @biomejs/biome check --apply ./src",
    "migrate:gen": "drizzle-kit generate:pg",
    "migrate:run": "node -r dotenv/config ./src/migrator.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "drizzle-kit": "^0.20.14",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.29.4",
    "postgres": "^3.4.3"
  }
}
